{% extends "../base.html" %}
{% block title %}
Your Basket Summary
{% endblock %}

{% block content %}

<div class="container">
    <div class="col-12">
        <h1 class="h2">Your Basket</h1>
    </div>
    <div class="col-12">
        <p>Manage your <b>products</b> in the basket</p>
    </div>
    <hr/>
</div>
<div class="container">
    <div class="row g-3">
        {% if basket|length == 0 %}
        <div class="col-12">
            You haven't added any products to your basket yet.
            <a class="text-reset" href="{% url 'catalogue:catalogue_home' %}">Go back to Shop.</a>
        </div>
        {% else %}
        <div class="col-12 p-3 d-flex justify-content-between bg-body-tertiary">
            <div class="d-flex d-flex-inline">
                <div class="h5 fw-bold">Your Order</div>
            </div>
            <div class="text-end">
                <div class="">Subtotal: <span class="fw-bold">$</span>
                    <div id="subtotal" class="d-inline-flex fw-bold">{{basket.get_subtotal}}</div>
                </div>
                <div id="">Shipping <span class="small">({{basket.get_delivery_option}})</span>: <span
                        class="fw-bold">$ {{basket.get_delivery_price}}</span></div>
                <div class="pt-2">Total price: <span class="fw-bold h5">$</span>
                    <span id="total" class="fw-bold h5">{{basket.get_total_price}}</span>
                </div>
            </div>
        </div>
        <div class="col-md-5 col-lg-4 order-md-last p-0 order-3">
            <div class="d-grid gap-2 ">
                <a role="button" href="{% url 'checkout:delivery_choices' %}" class="btn btn-success fw-bold"
                   type="button">Checkout Securely</a>
                <!--                <button class="btn btn-light" type="button">Save for later</button>-->
            </div>
        </div>
        <div class="col-md-7 col-lg-8 p-0">
            {% for item in basket %}
            {% with product=item.product %}
            <div class="card mb-3 border-0 product-item" data-index="{{product.id}}">
                <div class="row g-0">
                    <div class="col-md-2 d-none d-md-block">
                        {% for image in product.product_image.all %}
                        {% if image.is_feature %}
                        <img class="img-fluid mx-auto d-block" src="{{ image.image.url }}"
                             alt="{{ image.image.alt_text }}">
                        {% endif %}
                        {% endfor %}
                    </div>
                    <div class="col-md-10 ps-md-3">
                        <div class="card-body p-1">
                            <a class="text-decoration-none text-reset" href="{{item.product.get_absolute_url}}">
                                <p class="card-text pb-3">{{product.title}}</p>
                            </a>
                            <label for="select">Qty</label>
                            <select id="select{{product.id}}" style="width:50px;height:31px;">
                                <option value="" selected disabled hidden>{{item.qty}}</option>
                                <option value="1">1</option>
                                {% if not product.category_id == 4 %}
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                {% endif %}
                            </select>
                            <a type="button" id="update-button" data-index="{{product.id}}"
                               class="update-button text-decoration-none text-reset small ps-3 pe-3">Update</a>
                            <a type="button" id="delete-button" data-index="{{product.id}}"
                               class="delete-button text-decoration-none text-reset small">Delete</a>
                        </div>
                    </div>
                </div>
            </div>
            {% endwith %}
            {% endfor %}
        </div>
        {% endif %}
    </div>
</div>

<script>
  // Delete Item
  $(document).on("click", ".delete-button", function (e) {
    e.preventDefault();
    var prodid = $(this).data("index");
    $.ajax({
      type: "POST",
      url: '{% url "basket:basket_delete" %}',
      data: {
        productid: $(this).data("index"),
        csrfmiddlewaretoken: "{{csrf_token}}",
        action: "post",
      },
      success: function (json) {
        $('.product-item[data-index="' + prodid + '"]').remove();

          if(json.qty == 0){
            total = 0
            subtotal = 0
          }
          else{
            total = (parseFloat(json.subtotal)).toFixed(2);
            subtotal = json.subtotal
          }

        document.getElementById("subtotal").innerHTML = subtotal;
        document.getElementById("basket-qty").innerHTML = json.qty;
        document.getElementById("total").innerHTML = total;
      },
      error: function (xhr, errmsg, err) {},
    });
  });

  // Update Item
  $(document).on("click", ".update-button", function (e) {
    e.preventDefault();
    var prodid = $(this).data("index");
    $.ajax({
      type: "POST",
      url: '{% url "basket:basket_update" %}',
      data: {
        productid: $(this).data("index"),
        productqty: $("#select" + prodid + " option:selected").text(),
        csrfmiddlewaretoken: "{{csrf_token}}",
        action: "post",
      },
      success: function (json) {

        total = (parseFloat(json.subtotal)).toFixed(2);
        document.getElementById("basket-qty").innerHTML = json.qty;
        document.getElementById("subtotal").innerHTML = json.subtotal;
        document.getElementById("total").innerHTML = total;
      },
      error: function (xhr, errmsg, err) {},
    });
  });
</script>

{% endblock %}