{% extends "../sub_base.html" %}
{% block title %}
Register
{% endblock %}
{% block sub_content %}

<form class="account-form" action="." method="post">
    {% csrf_token %}

    <h3 class="mb-2 fw-bold">Create an Account</h3>
    <p class="mb-4">And start shopping with us.</p>

    {% if form.errors %}
    <p>Please correct the following errors:</p>
    {% for field in form %}
    {% if field.errors %}
    <div class="alert alert-primary" role="alert">
        {{ field.label }}: {{ field.errors|striptags }}
    </div>
    {% endif %}
    {% endfor %}
    {% endif %}
    {% if error_message %}
    <div class="alert alert-danger" role="alert">
        {{ error_message }}
    </div>
    {% endif %}

    <label>{{ form.name.label }}<span class="text-muted small">(Required)</span></label>
    {{ form.name }}
    <label>{{ form.email.label}}<span class="text-muted small">(Required)</span></label>
    {{ form.email }}
    <label>{{ form.password.label}}<span class="text-muted mb-4"></span></label>
    <small class="form-text text-muted mb-4 small">
        At least 9 characters
    </small>
    {{ form.password }}
    <label>{{ form.password2.label}}<span class="text-muted small">(Required)</span></label>
    {{ form.password2 }}
    <button class="btn btn-success btn-block py-2 mb-4 mt-5 fw500 w-100" type="submit">
        Register
    </button>
    <p class="text-center">
        <a class="text-reset" href="{% url 'account:login' %}">Already have an account?</a>
    </p>
</form>

{% endblock %}
