{% extends "../base.html" %}
{% block title %}
{% if category %}
{{ category.name }}
{% else %}
Products
{% endif %}
{% endblock %}
{% block content %}

<div class="container">
    <div class="col-12">
        <h1 class="h2">{{ category.name|title }}</h1>
    </div>
    <div class="col-12 d-flex justify-content-between">
        <div>Popular <b>{{ category.name }}</b> in our Shop.</div>
    </div>
    <hr/>
</div>
<div class="container">
    <div class="row">
        <div class="album">
            {% if not products %}
            <div class="col-12">Currently we have no active products here. Sorry.
                <a class="text-reset" href="{% url 'catalogue:catalogue_home' %}"> Go back to the main page.</a></div>
            {% else %}
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-5 g-3">
                {% for product in products %}
                <div class="col">
                    <div class="card border-0 p-2 bg-body-tertiary">
                        {% for image in product.product_image.all %}
                        {% if image.is_feature %}
                        <a href="{{ product.get_absolute_url }}">
                        <img class="img-fluid" src="{{ image.image.url }}" alt="{{ image.image.alt_text }}">
                        </a>
                        {% endif %}
                        {% endfor %}
                        <div class="card-body px-0">
                            <p class="card-text">
                                <a class="text-decoration-none text-reset" href="{{ product.get_absolute_url }}">
                                    {{ product.title }}</a>
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="fw-bold">${{product.regular_price}}</small>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% endif %}
        </div>
    </div>
</div>

{% endblock %}