{% extends "base.html" %}
{% block title %}DokushoVernissage{% endblock %}

{% block content %}

<div class="position-relative overflow-hidden p-3 p-md-3 m-md-3 text-center bg-body-tertiary">
    <div class="col-md-5 p-lg-5 mx-auto my-2">
      <h1 class=" fw-normal">Dokusho Vernissage</h1>
      <p class="lead fw-normal">Discover and possess your dreams.</p>
        {% if not user.is_authenticated %}
      <a class="btn btn-outline-secondary" href="{% url 'account:register' %}">Start Journey</a>
        <a class="btn btn-outline-danger" href="{% url 'account:login' %}">Resume Journey</a>
        {% endif %}
    </div>
    <div class="product-device shadow-sm d-none d-md-block"></div>
    <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
  </div>

<div class="container">
    <div class="container">
        <div class="row">
            <div class="album py-5">
                <div class="pb-3">
                    <h1 class="h3">New Pieces</h1>
                </div>
                {% if not products %}
                <div class="col-12">Currently we have no active products. Sorry.</div>
                {% else %}
                <div class="row row-cols-2 row-cols-sm-3 row-cols-md-4 g-3">
                    {% for product in products %}
                    <div class="col">
                        <div class="card border-0 p-2 bg-body-tertiary">
                            {% for image in product.product_image.all %}
                            {% if image.is_feature %}
                            <a href="{{ product.get_absolute_url }}">
                                <img class="card-img-top" src="{{ image.image.url }}" alt="{{ image.image.alt_text }}"></a>
                            {% endif %}
                            {% endfor %}

                            <div class="card-body px-0">
                                <p class="card-title">
                                    <a class="text-decoration-none text-reset" href="{{ product.get_absolute_url }}">
                                    <p class="fw-bold"> {{ product.title|slice:":50" }}</p></a>
                                </p>
                                <p class="card-text">{{ product.description|slice:":50" }}</p>
                                <div class="fw-bold">${{ product.regular_price }}</div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

{% endblock %}