{% extends "../base.html" %}
{% load static %}
{% block title %}
{% if product %}
{{ product.title }}
{% else %}
Product
{% endif %}
{% endblock %}
{% block stylesheet %}{% static 'catalogue/css/catalogue.css' %}{% endblock %}

{% block content %}
<div class="container">
    {% if messages %}
    <div class="alert alert-warning alert-{{ message.tags }}" role="alert">
        {% for message in messages %}
        {{ message|safe }} <a class="text-reset" href="{% url 'account:wishlist' %}">Show your Wish List</a>
        {% endfor %}
    </div>
    {% endif %}
    <div class="row g-3">
        <div class="col-md-5 ps-3 col-lg-5 order-md-last p-0 order-1">
            <div class="d-grid gap-2 mb-5">
                <div class="d-block mb-5">
                    <h2><span>{{product.title}}</span></h2>
                    <h5>{{product.description}}</h5>
                </div>
                <div class="d-flex d-flex-inline justify-content-between">
                    <div><span class="h3">${{ product.regular_price }}</span>
                        <p class="text-muted">includes tax</p></div>
                    <div>
                        <label for="select">Qty</label>
                        <select id="select" class="h6 dropdown-select-store">
                            <option value="1">1</option>
                            {% if not product.category_id == 4 %}
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            {% endif %}
                        </select>
                    </div>
                </div>
                <hr>
                <button type="button" id="add-button" value="{{product.id}}" class="btn btn-success fw500">
                    Add to Basket
                </button>
                <a href="{% url 'account:user_wishlist' product.id %}" class="btn btn-danger fw500" role="button"
                   aria-disabled="true">Add to Wish List</a>
            </div>
        </div>
        <div class="col-md-12 ps-3 col-lg-12 order-md-last p-0 order-1">
            <div class="col-md-12">
                <div class="h-100 p-5 rounded-3 bg-body-tertiary">
                    <h2>Product Description</h2>
                    <p>{{ product.description_detailed }}</p>
                    <p>{{ product.description_detailed_additional }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-7 col-lg-7 p-0">
            <div class="card mb-3 border-0">
                <div class="row g-0">
                    <div class="col-md-12">
                        <div class="card-body p-1 mb-5">
                            <div id="carouselExampleIndicators" class="carousel slide carousel-dark bg-body-tertiary
                             rounded-3 p-2">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                            data-bs-slide-to="0" class="active" aria-current="true"
                                            aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                            data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                            data-bs-slide-to="2" aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-inner">
                                    {% for image in product.product_image.all %}
                                    {% if image.is_feature %}
                                    <div class="carousel-item active" data-bs-toggle="tooltip"
                                         data-bs-placement="bottom"
                                         data-bs-title="Click the image to get a full-screen view.">
                                        <img src="{{ image.image.url }}" width="300px"
                                             class="img-fluid mx-auto d-block" alt="{{ image.image.alt_text }}">
                                    </div>
                                    {% else %}
                                    <div class="carousel-item">
                                        <img src="{{ image.image.url }}" width="300px"
                                             class="img-fluid mx-auto d-block" alt="{{ image.image.alt_text }}">
                                    </div>
                                    {% endif %}
                                    {% endfor %}
                                </div>
                                <button class="carousel-control-prev" type="button"
                                        data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                        data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script>
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))

    $(document).ready(function(){$("img").click(function(){this.requestFullscreen()})});

    $(document).on('click', '#add-button', function (e) {
        e.preventDefault();
        $.ajax({
            type: 'POST',
            url: '{% url "basket:basket_add" %}',
            data: {
                productid: $('#add-button').val(),
                productqty: $('#select option:selected').text(),
                csrfmiddlewaretoken: "{{csrf_token}}",
                action: 'post'
            },
            success: function (json) {
               document.getElementById("basket-qty").innerHTML = json.qty
            },
            error: function (xhr, errmsg, err) {}
        });
    })
</script>

{% endblock %}